#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ChessBoard.hpp
iostream
-
SFML/Graphics.hpp
-
vector
-
map
-
ChessPiece.hpp
../include/ChessPiece.hpp

../include/ChessPiece.hpp
iostream
-
SFML/Graphics.hpp
-
PieceQi.hpp
../include/PieceQi.hpp

../include/Constants.h
SFML/Graphics.hpp
-

../include/GoRule.hpp
SFML/Graphics.hpp
-
stack
-
vector
-
map
-
queue
-
ChessBoard.hpp
../include/ChessBoard.hpp
StatusPanel.hpp
../include/StatusPanel.hpp

../include/PieceQi.hpp
iostream
-
SFML/Graphics.hpp
-
map
-
vector
-

../include/StatusPanel.hpp
iostream
-
SFML/Graphics.hpp
-

/media/masa/Masa/Masa/robos/project/go/goGame/src/GoRule.cpp
iostream
-
Constants.h
/media/masa/Masa/Masa/robos/project/go/goGame/src/Constants.h
GoRule.hpp
/media/masa/Masa/Masa/robos/project/go/goGame/src/GoRule.hpp

