# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/startGame.dir/src/ChessBoard.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/PieceQi.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/ChessBoard.cpp
CMakeFiles/startGame.dir/src/ChessPiece.cpp.o
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/PieceQi.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/ChessPiece.cpp
CMakeFiles/startGame.dir/src/GoGame.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/GoGame.h
 ../include/GoRule.hpp
 ../include/PieceQi.hpp
 ../include/StatusPanel.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/GoGame.cpp
CMakeFiles/startGame.dir/src/GoRule.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/GoRule.hpp
 ../include/PieceQi.hpp
 ../include/StatusPanel.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/GoRule.cpp
CMakeFiles/startGame.dir/src/PieceQi.cpp.o
 ../include/Constants.h
 ../include/PieceQi.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/PieceQi.cpp
CMakeFiles/startGame.dir/src/StatusPanel.cpp.o
 ../include/Constants.h
 ../include/StatusPanel.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/StatusPanel.cpp
CMakeFiles/startGame.dir/src/main.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/GoGame.h
 ../include/GoRule.hpp
 ../include/PieceQi.hpp
 ../include/StatusPanel.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/main.cpp
