# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/startGame.dir/src/ChessBoard.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 /media/masa/Masa/Masa/robos/project/go/goGame/src/ChessBoard.cpp
CMakeFiles/startGame.dir/src/ChessPiece.cpp.o
 ../include/ChessPiece.hpp
 ../include/Constants.h
 /media/masa/Masa/Masa/robos/project/go/goGame/src/ChessPiece.cpp
CMakeFiles/startGame.dir/src/Game.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/Game.h
 ../include/GoRule.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/Game.cpp
CMakeFiles/startGame.dir/src/GoRule.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Constants.h
 ../include/GoRule.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/GoRule.cpp
CMakeFiles/startGame.dir/src/main.cpp.o
 ../include/ChessBoard.hpp
 ../include/ChessPiece.hpp
 ../include/Game.h
 ../include/GoRule.hpp
 /media/masa/Masa/Masa/robos/project/go/goGame/src/main.cpp
